{
  "name": "classyxin",
  "description": "Simple JavaScript classes and mixins library with auto inits and auto destructors",
  "version": "0.1.19",
  "main": "./src/classyxin.js",
  "dist": "./dist/",
  "license": "MIT",
  "keywords": [
    "classyxin",
    "classes",
    "mixins",
    "classes and mixins"
  ],
  "authors": [
    {
      "name": "Dmitry Makhnev",
      "email": "dmitry.ivshin@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@git@github.com:DmitryMakhnev/classyxin.git"
  },
  "umdName": "classyxin"
}
